<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Splitter"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,350)" to="(160,460)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(230,60)" to="(230,300)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(270,110)" to="(270,300)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(320,60)" to="(320,300)"/>
    <wire from="(340,120)" to="(340,300)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(410,60)" to="(410,300)"/>
    <wire from="(430,120)" to="(430,300)"/>
    <wire from="(430,350)" to="(430,460)"/>
    <wire from="(450,110)" to="(450,300)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,120)" to="(160,120)"/>
  </circuit>
</project>
