<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoder_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="decoder_select"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="multiplexer_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Splitter"/>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="multiplexer_input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="multiplexer_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="NOT Gate"/>
    <comp lib="1" loc="(300,860)" name="NOT Gate"/>
    <comp lib="1" loc="(660,110)" name="NOT Gate"/>
    <comp lib="1" loc="(660,140)" name="NOT Gate"/>
    <comp lib="1" loc="(660,180)" name="NOT Gate"/>
    <comp lib="1" loc="(660,310)" name="NOT Gate"/>
    <comp lib="1" loc="(660,330)" name="NOT Gate"/>
    <comp lib="1" loc="(660,390)" name="NOT Gate"/>
    <comp lib="1" loc="(660,450)" name="NOT Gate"/>
    <comp lib="1" loc="(660,470)" name="NOT Gate"/>
    <comp lib="1" loc="(660,490)" name="NOT Gate"/>
    <comp lib="1" loc="(660,570)" name="NOT Gate"/>
    <comp lib="1" loc="(660,70)" name="NOT Gate"/>
    <comp lib="1" loc="(660,90)" name="NOT Gate"/>
    <comp lib="1" loc="(710,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(100,590)" name="Text">
      <a name="text" val="Multiplexer Circuit"/>
    </comp>
    <comp lib="8" loc="(140,45)" name="Text">
      <a name="text" val="Decoder Circuit"/>
    </comp>
    <wire from="(1050,70)" to="(1100,70)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,190)" to="(630,190)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,170)" to="(650,170)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(240,150)" to="(630,150)"/>
    <wire from="(240,650)" to="(670,650)"/>
    <wire from="(240,660)" to="(380,660)"/>
    <wire from="(240,670)" to="(360,670)"/>
    <wire from="(240,680)" to="(350,680)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(240,830)" to="(450,830)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,270)" to="(660,270)"/>
    <wire from="(250,740)" to="(250,800)"/>
    <wire from="(250,740)" to="(510,740)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(260,250)" to="(650,250)"/>
    <wire from="(260,90)" to="(260,250)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(270,230)" to="(650,230)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,800)" to="(420,800)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(310,300)" to="(650,300)"/>
    <wire from="(310,80)" to="(310,300)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(320,100)" to="(320,320)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,320)" to="(630,320)"/>
    <wire from="(320,760)" to="(320,860)"/>
    <wire from="(320,760)" to="(550,760)"/>
    <wire from="(330,120)" to="(330,340)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,340)" to="(630,340)"/>
    <wire from="(340,100)" to="(340,380)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,380)" to="(650,380)"/>
    <wire from="(350,360)" to="(650,360)"/>
    <wire from="(350,680)" to="(350,860)"/>
    <wire from="(350,80)" to="(350,360)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(350,860)" to="(670,860)"/>
    <wire from="(360,120)" to="(360,390)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,390)" to="(630,390)"/>
    <wire from="(360,670)" to="(360,790)"/>
    <wire from="(360,790)" to="(670,790)"/>
    <wire from="(370,100)" to="(370,450)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(380,720)" to="(670,720)"/>
    <wire from="(390,120)" to="(390,430)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(390,430)" to="(660,430)"/>
    <wire from="(400,410)" to="(660,410)"/>
    <wire from="(400,80)" to="(400,410)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(420,670)" to="(420,800)"/>
    <wire from="(420,670)" to="(670,670)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(420,810)" to="(670,810)"/>
    <wire from="(430,470)" to="(630,470)"/>
    <wire from="(430,80)" to="(430,470)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(450,100)" to="(450,490)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(450,490)" to="(630,490)"/>
    <wire from="(450,830)" to="(450,900)"/>
    <wire from="(450,830)" to="(670,830)"/>
    <wire from="(450,900)" to="(670,900)"/>
    <wire from="(470,120)" to="(470,510)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,510)" to="(660,510)"/>
    <wire from="(510,120)" to="(510,530)"/>
    <wire from="(510,120)" to="(630,120)"/>
    <wire from="(510,530)" to="(660,530)"/>
    <wire from="(510,740)" to="(510,880)"/>
    <wire from="(510,740)" to="(670,740)"/>
    <wire from="(510,880)" to="(670,880)"/>
    <wire from="(530,100)" to="(530,550)"/>
    <wire from="(530,100)" to="(630,100)"/>
    <wire from="(530,550)" to="(660,550)"/>
    <wire from="(550,690)" to="(550,760)"/>
    <wire from="(550,690)" to="(670,690)"/>
    <wire from="(550,760)" to="(670,760)"/>
    <wire from="(560,570)" to="(630,570)"/>
    <wire from="(560,80)" to="(560,570)"/>
    <wire from="(560,80)" to="(630,80)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(710,160)" to="(820,160)"/>
    <wire from="(710,240)" to="(830,240)"/>
    <wire from="(710,310)" to="(860,310)"/>
    <wire from="(710,370)" to="(880,370)"/>
    <wire from="(710,430)" to="(910,430)"/>
    <wire from="(710,490)" to="(940,490)"/>
    <wire from="(710,550)" to="(970,550)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(720,670)" to="(880,670)"/>
    <wire from="(720,740)" to="(820,740)"/>
    <wire from="(720,810)" to="(820,810)"/>
    <wire from="(720,880)" to="(880,880)"/>
    <wire from="(760,80)" to="(1030,80)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(820,100)" to="(1030,100)"/>
    <wire from="(820,100)" to="(820,160)"/>
    <wire from="(820,740)" to="(820,770)"/>
    <wire from="(820,770)" to="(880,770)"/>
    <wire from="(820,790)" to="(820,810)"/>
    <wire from="(820,790)" to="(880,790)"/>
    <wire from="(830,150)" to="(1030,150)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(860,90)" to="(1030,90)"/>
    <wire from="(860,90)" to="(860,310)"/>
    <wire from="(880,110)" to="(1030,110)"/>
    <wire from="(880,110)" to="(880,370)"/>
    <wire from="(880,670)" to="(880,760)"/>
    <wire from="(880,800)" to="(880,880)"/>
    <wire from="(910,130)" to="(1030,130)"/>
    <wire from="(910,130)" to="(910,430)"/>
    <wire from="(930,670)" to="(930,780)"/>
    <wire from="(930,670)" to="(970,670)"/>
    <wire from="(940,120)" to="(1030,120)"/>
    <wire from="(940,120)" to="(940,490)"/>
    <wire from="(970,140)" to="(1030,140)"/>
    <wire from="(970,140)" to="(970,550)"/>
  </circuit>
</project>
