<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Splitter"/>
    <comp lib="0" loc="(1360,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_input_b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_input_a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADD_carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2230,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,50)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,40)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,30)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1850,280)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1850,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1850,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nnot"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate"/>
    <comp lib="1" loc="(620,600)" name="AND Gate"/>
    <comp lib="1" loc="(640,850)" name="AND Gate"/>
    <comp lib="1" loc="(650,270)" name="XOR Gate"/>
    <comp lib="1" loc="(650,770)" name="XOR Gate"/>
    <comp lib="1" loc="(660,500)" name="XOR Gate"/>
    <comp lib="1" loc="(710,1050)" name="XNOR Gate"/>
    <comp lib="1" loc="(710,1130)" name="XNOR Gate"/>
    <comp lib="1" loc="(710,1200)" name="XNOR Gate"/>
    <comp lib="1" loc="(710,1270)" name="XNOR Gate"/>
    <comp lib="1" loc="(850,190)" name="AND Gate"/>
    <comp lib="1" loc="(850,270)" name="XOR Gate"/>
    <comp lib="1" loc="(850,500)" name="XOR Gate"/>
    <comp lib="1" loc="(860,110)" name="XOR Gate"/>
    <comp lib="1" loc="(860,580)" name="AND Gate"/>
    <comp lib="1" loc="(870,350)" name="AND Gate"/>
    <comp lib="1" loc="(920,770)" name="XOR Gate"/>
    <comp lib="1" loc="(960,950)" name="OR Gate"/>
    <comp lib="1" loc="(970,400)" name="OR Gate"/>
    <comp lib="1" loc="(970,650)" name="OR Gate"/>
    <comp lib="1" loc="(970,850)" name="AND Gate"/>
    <comp lib="1" loc="(980,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1020,60)" to="(1020,120)"/>
    <wire from="(1020,60)" to="(1030,60)"/>
    <wire from="(1050,920)" to="(1050,930)"/>
    <wire from="(1060,60)" to="(1440,60)"/>
    <wire from="(1060,650)" to="(1060,700)"/>
    <wire from="(1080,1170)" to="(1490,1170)"/>
    <wire from="(1090,400)" to="(1090,450)"/>
    <wire from="(1110,50)" to="(1440,50)"/>
    <wire from="(1180,150)" to="(1180,770)"/>
    <wire from="(1180,150)" to="(1400,150)"/>
    <wire from="(1200,140)" to="(1200,500)"/>
    <wire from="(1200,140)" to="(1400,140)"/>
    <wire from="(1230,130)" to="(1230,270)"/>
    <wire from="(1230,130)" to="(1400,130)"/>
    <wire from="(1230,40)" to="(1440,40)"/>
    <wire from="(1250,110)" to="(1250,120)"/>
    <wire from="(1250,120)" to="(1400,120)"/>
    <wire from="(1260,1050)" to="(1280,1050)"/>
    <wire from="(1260,1060)" to="(1310,1060)"/>
    <wire from="(1280,1000)" to="(1280,1050)"/>
    <wire from="(1280,1000)" to="(1340,1000)"/>
    <wire from="(1280,1050)" to="(1390,1050)"/>
    <wire from="(1280,30)" to="(1440,30)"/>
    <wire from="(1280,970)" to="(1280,980)"/>
    <wire from="(1280,970)" to="(1340,970)"/>
    <wire from="(1280,980)" to="(1280,990)"/>
    <wire from="(1280,980)" to="(1340,980)"/>
    <wire from="(1280,990)" to="(1280,1000)"/>
    <wire from="(1280,990)" to="(1340,990)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(1310,1020)" to="(1310,1060)"/>
    <wire from="(1310,1020)" to="(1510,1020)"/>
    <wire from="(1310,1060)" to="(1560,1060)"/>
    <wire from="(1350,230)" to="(1350,360)"/>
    <wire from="(1350,230)" to="(1410,230)"/>
    <wire from="(1360,960)" to="(1460,960)"/>
    <wire from="(1380,250)" to="(1380,860)"/>
    <wire from="(1380,250)" to="(1410,250)"/>
    <wire from="(1390,240)" to="(1390,620)"/>
    <wire from="(1390,240)" to="(1410,240)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,1050)" to="(1610,1050)"/>
    <wire from="(1420,160)" to="(1790,160)"/>
    <wire from="(1430,260)" to="(1800,260)"/>
    <wire from="(1460,280)" to="(1460,360)"/>
    <wire from="(1460,280)" to="(1800,280)"/>
    <wire from="(1460,360)" to="(1460,960)"/>
    <wire from="(1460,360)" to="(1800,360)"/>
    <wire from="(1460,70)" to="(1800,70)"/>
    <wire from="(1490,530)" to="(1490,540)"/>
    <wire from="(1490,530)" to="(1510,530)"/>
    <wire from="(1490,540)" to="(1490,550)"/>
    <wire from="(1490,540)" to="(1510,540)"/>
    <wire from="(1490,550)" to="(1490,560)"/>
    <wire from="(1490,550)" to="(1510,550)"/>
    <wire from="(1490,560)" to="(1490,1170)"/>
    <wire from="(1490,560)" to="(1510,560)"/>
    <wire from="(1510,880)" to="(1510,890)"/>
    <wire from="(1510,880)" to="(1550,880)"/>
    <wire from="(1510,890)" to="(1510,900)"/>
    <wire from="(1510,890)" to="(1550,890)"/>
    <wire from="(1510,900)" to="(1510,910)"/>
    <wire from="(1510,900)" to="(1550,900)"/>
    <wire from="(1510,910)" to="(1510,1020)"/>
    <wire from="(1510,910)" to="(1550,910)"/>
    <wire from="(1530,340)" to="(1530,520)"/>
    <wire from="(1530,340)" to="(1800,340)"/>
    <wire from="(1570,870)" to="(1680,870)"/>
    <wire from="(1590,1060)" to="(1730,1060)"/>
    <wire from="(1610,1010)" to="(1610,1020)"/>
    <wire from="(1610,1010)" to="(1630,1010)"/>
    <wire from="(1610,1020)" to="(1610,1030)"/>
    <wire from="(1610,1020)" to="(1630,1020)"/>
    <wire from="(1610,1030)" to="(1610,1040)"/>
    <wire from="(1610,1030)" to="(1630,1030)"/>
    <wire from="(1610,1040)" to="(1610,1050)"/>
    <wire from="(1610,1040)" to="(1630,1040)"/>
    <wire from="(1650,1000)" to="(1710,1000)"/>
    <wire from="(1680,110)" to="(1680,380)"/>
    <wire from="(1680,110)" to="(1800,110)"/>
    <wire from="(1680,380)" to="(1680,870)"/>
    <wire from="(1680,380)" to="(1800,380)"/>
    <wire from="(170,160)" to="(170,520)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(1710,180)" to="(1710,1000)"/>
    <wire from="(1710,180)" to="(1790,180)"/>
    <wire from="(1710,90)" to="(1710,180)"/>
    <wire from="(1710,90)" to="(1800,90)"/>
    <wire from="(1730,1030)" to="(1730,1040)"/>
    <wire from="(1730,1030)" to="(1750,1030)"/>
    <wire from="(1730,1040)" to="(1730,1050)"/>
    <wire from="(1730,1040)" to="(1750,1040)"/>
    <wire from="(1730,1050)" to="(1730,1060)"/>
    <wire from="(1730,1050)" to="(1750,1050)"/>
    <wire from="(1730,1060)" to="(1750,1060)"/>
    <wire from="(1770,1020)" to="(1780,1020)"/>
    <wire from="(1780,200)" to="(1780,300)"/>
    <wire from="(1780,200)" to="(1790,200)"/>
    <wire from="(1780,300)" to="(1780,1020)"/>
    <wire from="(1780,300)" to="(1800,300)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(1840,180)" to="(1950,180)"/>
    <wire from="(1850,280)" to="(1930,280)"/>
    <wire from="(1850,360)" to="(1960,360)"/>
    <wire from="(1850,90)" to="(1990,90)"/>
    <wire from="(190,1220)" to="(640,1220)"/>
    <wire from="(190,520)" to="(190,1220)"/>
    <wire from="(190,520)" to="(490,520)"/>
    <wire from="(1930,260)" to="(1930,280)"/>
    <wire from="(1930,260)" to="(1990,260)"/>
    <wire from="(1950,180)" to="(1950,240)"/>
    <wire from="(1950,240)" to="(1990,240)"/>
    <wire from="(1960,270)" to="(1960,360)"/>
    <wire from="(1960,270)" to="(1990,270)"/>
    <wire from="(1990,90)" to="(1990,230)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(2060,210)" to="(2210,210)"/>
    <wire from="(2060,220)" to="(2190,220)"/>
    <wire from="(2060,230)" to="(2170,230)"/>
    <wire from="(2060,240)" to="(2150,240)"/>
    <wire from="(2090,950)" to="(2090,970)"/>
    <wire from="(210,1030)" to="(640,1030)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,130)" to="(730,130)"/>
    <wire from="(210,190)" to="(210,1030)"/>
    <wire from="(2150,240)" to="(2150,610)"/>
    <wire from="(2150,610)" to="(2210,610)"/>
    <wire from="(2170,230)" to="(2170,600)"/>
    <wire from="(2170,600)" to="(2210,600)"/>
    <wire from="(2190,220)" to="(2190,590)"/>
    <wire from="(2190,590)" to="(2210,590)"/>
    <wire from="(220,1110)" to="(640,1110)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,1110)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(2210,210)" to="(2210,580)"/>
    <wire from="(230,1180)" to="(640,1180)"/>
    <wire from="(230,190)" to="(230,480)"/>
    <wire from="(230,480)" to="(230,1180)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(240,1250)" to="(640,1250)"/>
    <wire from="(240,190)" to="(240,790)"/>
    <wire from="(240,790)" to="(240,1250)"/>
    <wire from="(240,790)" to="(310,790)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(250,290)" to="(590,290)"/>
    <wire from="(250,380)" to="(500,380)"/>
    <wire from="(270,480)" to="(270,620)"/>
    <wire from="(270,480)" to="(600,480)"/>
    <wire from="(270,620)" to="(570,620)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(290,100)" to="(290,1070)"/>
    <wire from="(290,1070)" to="(640,1070)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(300,1150)" to="(640,1150)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(300,250)" to="(590,250)"/>
    <wire from="(300,340)" to="(300,1150)"/>
    <wire from="(300,340)" to="(500,340)"/>
    <wire from="(300,40)" to="(1200,40)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(930,150)"/>
    <wire from="(310,790)" to="(310,870)"/>
    <wire from="(310,790)" to="(590,790)"/>
    <wire from="(310,870)" to="(590,870)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,120)" to="(1020,120)"/>
    <wire from="(320,120)" to="(320,750)"/>
    <wire from="(320,1290)" to="(640,1290)"/>
    <wire from="(320,750)" to="(320,1290)"/>
    <wire from="(320,750)" to="(510,750)"/>
    <wire from="(330,30)" to="(1250,30)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(330,60)" to="(700,60)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(490,520)" to="(600,520)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(510,750)" to="(510,830)"/>
    <wire from="(510,750)" to="(590,750)"/>
    <wire from="(510,830)" to="(590,830)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,360)" to="(1350,360)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(570,420)" to="(920,420)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(620,880)" to="(620,970)"/>
    <wire from="(620,880)" to="(760,880)"/>
    <wire from="(620,970)" to="(730,970)"/>
    <wire from="(640,850)" to="(760,850)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,770)" to="(770,770)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(670,320)" to="(820,320)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(700,500)" to="(700,560)"/>
    <wire from="(700,500)" to="(770,500)"/>
    <wire from="(700,560)" to="(810,560)"/>
    <wire from="(700,60)" to="(700,170)"/>
    <wire from="(700,60)" to="(770,60)"/>
    <wire from="(700,600)" to="(700,670)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,670)" to="(920,670)"/>
    <wire from="(710,1050)" to="(790,1050)"/>
    <wire from="(710,1130)" to="(740,1130)"/>
    <wire from="(710,1200)" to="(750,1200)"/>
    <wire from="(710,1270)" to="(790,1270)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(720,620)" to="(1390,620)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(730,210)" to="(800,210)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(730,860)" to="(1380,860)"/>
    <wire from="(730,860)" to="(730,970)"/>
    <wire from="(730,970)" to="(910,970)"/>
    <wire from="(740,1130)" to="(740,1160)"/>
    <wire from="(740,1160)" to="(930,1160)"/>
    <wire from="(740,450)" to="(740,600)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(740,600)" to="(810,600)"/>
    <wire from="(750,1180)" to="(750,1200)"/>
    <wire from="(750,1180)" to="(930,1180)"/>
    <wire from="(760,850)" to="(760,880)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(770,230)" to="(930,230)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(770,60)" to="(770,90)"/>
    <wire from="(770,770)" to="(770,790)"/>
    <wire from="(770,790)" to="(810,790)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(790,1050)" to="(790,1150)"/>
    <wire from="(790,1150)" to="(930,1150)"/>
    <wire from="(790,1190)" to="(790,1270)"/>
    <wire from="(790,1190)" to="(930,1190)"/>
    <wire from="(790,450)" to="(1090,450)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(800,700)" to="(1060,700)"/>
    <wire from="(800,700)" to="(800,750)"/>
    <wire from="(800,750)" to="(830,750)"/>
    <wire from="(810,790)" to="(810,870)"/>
    <wire from="(810,790)" to="(860,790)"/>
    <wire from="(810,870)" to="(920,870)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(830,750)" to="(830,830)"/>
    <wire from="(830,750)" to="(860,750)"/>
    <wire from="(830,830)" to="(920,830)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(850,270)" to="(1230,270)"/>
    <wire from="(850,500)" to="(1200,500)"/>
    <wire from="(860,110)" to="(1250,110)"/>
    <wire from="(860,580)" to="(860,630)"/>
    <wire from="(860,630)" to="(920,630)"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(910,920)" to="(1050,920)"/>
    <wire from="(910,920)" to="(910,930)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(920,770)" to="(1180,770)"/>
    <wire from="(930,190)" to="(1410,190)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(930,50)" to="(1080,50)"/>
    <wire from="(930,50)" to="(930,150)"/>
    <wire from="(960,950)" to="(2090,950)"/>
    <wire from="(970,400)" to="(1090,400)"/>
    <wire from="(970,650)" to="(1060,650)"/>
    <wire from="(970,850)" to="(970,930)"/>
    <wire from="(970,930)" to="(1050,930)"/>
    <wire from="(980,1170)" to="(1050,1170)"/>
  </circuit>
</project>
