<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1360,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Splitter"/>
    <comp lib="0" loc="(1400,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADD_carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_input_b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_input_a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,40)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,30)" name="NOT Gate"/>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,600)" name="AND Gate"/>
    <comp lib="1" loc="(500,850)" name="AND Gate"/>
    <comp lib="1" loc="(510,270)" name="XOR Gate"/>
    <comp lib="1" loc="(510,770)" name="XOR Gate"/>
    <comp lib="1" loc="(520,500)" name="XOR Gate"/>
    <comp lib="1" loc="(710,190)" name="AND Gate"/>
    <comp lib="1" loc="(710,270)" name="XOR Gate"/>
    <comp lib="1" loc="(710,500)" name="XOR Gate"/>
    <comp lib="1" loc="(720,110)" name="XOR Gate"/>
    <comp lib="1" loc="(720,580)" name="AND Gate"/>
    <comp lib="1" loc="(730,350)" name="AND Gate"/>
    <comp lib="1" loc="(780,770)" name="XOR Gate"/>
    <comp lib="1" loc="(830,400)" name="OR Gate"/>
    <comp lib="1" loc="(830,650)" name="OR Gate"/>
    <comp lib="1" loc="(830,850)" name="AND Gate"/>
    <comp lib="1" loc="(900,950)" name="OR Gate"/>
    <comp lib="1" loc="(920,60)" name="NOT Gate"/>
    <comp lib="1" loc="(970,50)" name="NOT Gate"/>
    <wire from="(1040,150)" to="(1040,770)"/>
    <wire from="(1040,150)" to="(1340,150)"/>
    <wire from="(1060,140)" to="(1060,500)"/>
    <wire from="(1060,140)" to="(1340,140)"/>
    <wire from="(1090,130)" to="(1090,270)"/>
    <wire from="(1090,130)" to="(1340,130)"/>
    <wire from="(1090,40)" to="(1380,40)"/>
    <wire from="(1110,110)" to="(1110,120)"/>
    <wire from="(1110,120)" to="(1340,120)"/>
    <wire from="(1140,30)" to="(1380,30)"/>
    <wire from="(1210,230)" to="(1210,360)"/>
    <wire from="(1210,230)" to="(1350,230)"/>
    <wire from="(1240,250)" to="(1240,860)"/>
    <wire from="(1240,250)" to="(1350,250)"/>
    <wire from="(1250,240)" to="(1250,620)"/>
    <wire from="(1250,240)" to="(1350,240)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(1350,190)" to="(1350,220)"/>
    <wire from="(1360,160)" to="(1420,160)"/>
    <wire from="(1370,260)" to="(1390,260)"/>
    <wire from="(1400,70)" to="(1420,70)"/>
    <wire from="(1590,950)" to="(1590,970)"/>
    <wire from="(170,160)" to="(170,520)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,520)" to="(350,520)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,130)" to="(590,130)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(230,190)" to="(230,480)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(240,190)" to="(240,790)"/>
    <wire from="(240,790)" to="(310,790)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(260,120)" to="(260,750)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,750)" to="(370,750)"/>
    <wire from="(270,480)" to="(270,620)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(270,620)" to="(430,620)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,40)" to="(1060,40)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(790,150)"/>
    <wire from="(310,790)" to="(310,870)"/>
    <wire from="(310,790)" to="(450,790)"/>
    <wire from="(310,870)" to="(450,870)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,120)" to="(880,120)"/>
    <wire from="(330,30)" to="(1110,30)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(330,60)" to="(560,60)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(370,750)" to="(370,830)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(370,830)" to="(450,830)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(430,360)" to="(1210,360)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(430,420)" to="(780,420)"/>
    <wire from="(480,600)" to="(560,600)"/>
    <wire from="(500,850)" to="(620,850)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,770)" to="(630,770)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,320)" to="(680,320)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(560,60)" to="(560,170)"/>
    <wire from="(560,60)" to="(630,60)"/>
    <wire from="(560,600)" to="(560,670)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,670)" to="(780,670)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(580,620)" to="(1250,620)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(600,450)" to="(600,600)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(620,850)" to="(620,970)"/>
    <wire from="(620,970)" to="(730,970)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(630,230)" to="(790,230)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(650,450)" to="(950,450)"/>
    <wire from="(660,700)" to="(660,750)"/>
    <wire from="(660,700)" to="(920,700)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(670,790)" to="(670,870)"/>
    <wire from="(670,790)" to="(720,790)"/>
    <wire from="(670,870)" to="(780,870)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(690,750)" to="(690,830)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(690,830)" to="(780,830)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(710,270)" to="(1090,270)"/>
    <wire from="(710,500)" to="(1060,500)"/>
    <wire from="(720,110)" to="(1110,110)"/>
    <wire from="(720,580)" to="(720,630)"/>
    <wire from="(720,630)" to="(780,630)"/>
    <wire from="(730,350)" to="(780,350)"/>
    <wire from="(730,860)" to="(1240,860)"/>
    <wire from="(730,860)" to="(730,970)"/>
    <wire from="(730,970)" to="(850,970)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(780,770)" to="(1040,770)"/>
    <wire from="(790,190)" to="(1350,190)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(790,50)" to="(790,150)"/>
    <wire from="(790,50)" to="(940,50)"/>
    <wire from="(830,400)" to="(950,400)"/>
    <wire from="(830,650)" to="(920,650)"/>
    <wire from="(830,850)" to="(830,930)"/>
    <wire from="(830,930)" to="(850,930)"/>
    <wire from="(880,60)" to="(880,120)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(900,950)" to="(1590,950)"/>
    <wire from="(920,60)" to="(1380,60)"/>
    <wire from="(920,650)" to="(920,700)"/>
    <wire from="(950,400)" to="(950,450)"/>
    <wire from="(970,50)" to="(1380,50)"/>
  </circuit>
</project>
